# MA-Visual-App

Mobile App/: Mobile App.sln
Mobile App/Mobile App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Mobile App.csproj
Mobile App/Mobile App.Android/: Mobile App.Android.csproj
Mobile App/Mobile App.iOS/: Mobile App.iOS.csproj
Mobile App/Mobile App/Models/: Note.cs
Mobile App/Mobile App/Views/: AboutPage .xaml  AboutPage .xaml.cs  AddEntryPage.xaml  AddEntryPage.xaml.cs  AddReportPage.xaml  AddReportPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  Home.xaml  Home.xaml.cs
PC App/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  PC App.csproj  PC App.sln  Program.cs
PC App/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
